# SWK_Order_Management

./: OrderManagement.sln
OrderManagement.Api/: OrderManagement.Api.csproj  Program.cs
OrderManagement.Api/BackgroundServices/: ScheduledUpdateService.cs
OrderManagement.Api/Controllers/: CustomersController.cs  OrdersController.cs  StatusInfo.cs  WebApiConventions.cs
OrderManagement.Api/Dtos/: CustomerDto.cs  CustomerForUpdateDto.cs  DtoExtensions.cs  OrderDto.cs
OrderManagement.Api/Dtos/Mapping/: CustomerProfile.cs  OrderProfile.cs
OrderManagement.Api/Properties/: launchSettings.json
OrderManagement.Domain/: Customer.cs
OrderManagement.JavaScriptClient/: OrderManagement.JavaScriptClient.csproj
OrderManagement.JavaScriptClient/wwwroot/: fetchClient.ts  index.html  uiLogic.ts
